# EMChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emchatapp/: FirebaseChatMainApp.java
app/src/main/java/com/example/emchatapp/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/example/emchatapp/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/example/emchatapp/core/logout/: LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java
app/src/main/java/com/example/emchatapp/core/registration/: RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/example/emchatapp/events/: PushNotificationEvent.java
app/src/main/java/com/example/emchatapp/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/emchatapp/models/: Chat.java  User.java  Users.java
app/src/main/java/com/example/emchatapp/ui/activities/: ChatActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  UserListingActivity.java
app/src/main/java/com/example/emchatapp/ui/adapters/: ChatRecyclerAdapter.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java
app/src/main/java/com/example/emchatapp/ui/fragments/: ChatFragment.java  LoginFragment.java  RegisterFragment.java  UsersFragment.java
app/src/main/java/com/example/emchatapp/utils/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emchatapp/: ExampleUnitTest.java
(+7 files in other folders)
